../Core/Inc/i2c_lcd.h:30:13:I2C_LCD_ExpanderWrite	1
../Core/Inc/i2c_lcd.h:36:13:I2C_LCD_EnPulse	3
../Core/Inc/i2c_lcd.h:51:13:I2C_LCD_Send	1
../Core/Inc/i2c_lcd.h:59:13:I2C_LCD_Cmd	1
../Core/Inc/si5351.h:219:6:si5351_Calc	6
../Core/Inc/si5351.h:296:6:si5351_CalcIQ	3
../Core/Inc/si5351.h:426:6:si5351_write	2
../Core/Inc/si5351.h:157:6:si5351_Init	1
../Core/Inc/si5351.h:200:6:si5351_EnableOutputs	1
../Core/Inc/si5351.h:440:6:si5351_writeBulk	1
../Core/Inc/si5351.h:336:6:si5351_SetupPLL	1
../Core/Inc/si5351.h:357:5:si5351_SetupOutput	12
../Core/Inc/si5351.h:178:6:si5351_SetupCLK0	1
../Core/Inc/si5351.h:187:6:si5351_SetupCLK2	1
../Core/Inc/i2c_lcd.h:64:13:I2C_LCD_Data	1
../Core/Inc/i2c_lcd.h:93:6:I2C_LCD_Clear	3
../Core/Inc/i2c_lcd.h:72:6:I2C_LCD_Init	7
../Core/Inc/i2c_lcd.h:99:6:I2C_LCD_Home	3
../Core/Inc/i2c_lcd.h:105:6:I2C_LCD_SetCursor	2
../Core/Inc/i2c_lcd.h:115:6:I2C_LCD_WriteChar	1
../Core/Inc/i2c_lcd.h:120:6:I2C_LCD_WriteString	2
../Core/Inc/i2c_lcd.h:128:6:I2C_LCD_ShiftLeft	1
../Core/Inc/i2c_lcd.h:133:6:I2C_LCD_ShiftRight	1
../Core/Inc/i2c_lcd.h:138:6:I2C_LCD_Backlight	1
../Core/Inc/i2c_lcd.h:144:6:I2C_LCD_NoBacklight	1
../Core/Inc/i2c_lcd.h:150:6:I2C_LCD_Display	1
../Core/Inc/i2c_lcd.h:156:6:I2C_LCD_NoDisplay	1
../Core/Inc/i2c_lcd.h:162:6:I2C_LCD_Cursor	1
../Core/Inc/i2c_lcd.h:168:6:I2C_LCD_NoCursor	1
../Core/Inc/i2c_lcd.h:174:6:I2C_LCD_Blink	1
../Core/Inc/i2c_lcd.h:180:6:I2C_LCD_NoBlink	1
../Core/Inc/i2c_lcd.h:186:6:I2C_LCD_CreateCustomChar	2
../Core/Inc/ui_lcd.h:27:6:Main_Menu	4
../Core/Inc/ui_lcd.h:61:6:Set_Si5351	3
../Core/Inc/ui_lcd.h:115:6:Run_Si5351	1
../Core/Inc/ui_lcd.h:142:6:Set_LED_Brightness	4
../Core/Inc/ui_lcd.h:164:6:GET_ADC	2
../Core/Inc/ui_lcd.h:181:6:LCD_Routine	7
../Core/Src/main.c:91:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:104:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:108:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:667:9:Is_Value_K1_Changed	2
../Core/Src/main.c:677:6:Counter_Get_Value	5
../Core/Src/main.c:691:6:Frequency_Get_Value	4
../Core/Src/main.c:709:6:PWM_Get_Value	4
../Core/Src/main.c:723:6:Option_Get_Value	5
../Core/Src/main.c:118:5:main	52
../Core/Src/main.c:769:6:Error_Handler	1
