../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:190:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:291:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:333:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:387:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:420:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:475:6:HAL_UART_MspDeInit	2
