../Core/Inc/si5351.h:157:6:si5351_Init	1
../Core/Inc/si5351.h:178:6:si5351_SetupCLK0	1
../Core/Inc/si5351.h:187:6:si5351_SetupCLK2	1
../Core/Inc/si5351.h:200:6:si5351_EnableOutputs	1
../Core/Inc/si5351.h:219:6:si5351_Calc	7
../Core/Inc/si5351.h:296:6:si5351_CalcIQ	5
../Core/Inc/si5351.h:336:6:si5351_SetupPLL	2
../Core/Inc/si5351.h:357:5:si5351_SetupOutput	15
../Core/Inc/si5351.h:426:6:si5351_write	2
../Core/Inc/si5351.h:440:6:si5351_writeBulk	1
../Core/Inc/i2c_lcd.h:30:13:I2C_LCD_ExpanderWrite	1
../Core/Inc/i2c_lcd.h:36:13:I2C_LCD_EnPulse	3
../Core/Inc/i2c_lcd.h:45:13:I2C_LCD_Write4Bits	1
../Core/Inc/i2c_lcd.h:51:13:I2C_LCD_Send	1
../Core/Inc/i2c_lcd.h:59:13:I2C_LCD_Cmd	1
../Core/Inc/i2c_lcd.h:64:13:I2C_LCD_Data	1
../Core/Inc/i2c_lcd.h:72:6:I2C_LCD_Init	7
../Core/Inc/i2c_lcd.h:93:6:I2C_LCD_Clear	3
../Core/Inc/i2c_lcd.h:99:6:I2C_LCD_Home	3
../Core/Inc/i2c_lcd.h:105:6:I2C_LCD_SetCursor	2
../Core/Inc/i2c_lcd.h:115:6:I2C_LCD_WriteChar	1
../Core/Inc/i2c_lcd.h:120:6:I2C_LCD_WriteString	2
../Core/Inc/i2c_lcd.h:128:6:I2C_LCD_ShiftLeft	1
../Core/Inc/i2c_lcd.h:133:6:I2C_LCD_ShiftRight	1
../Core/Inc/i2c_lcd.h:138:6:I2C_LCD_Backlight	1
../Core/Inc/i2c_lcd.h:144:6:I2C_LCD_NoBacklight	1
../Core/Inc/i2c_lcd.h:150:6:I2C_LCD_Display	1
../Core/Inc/i2c_lcd.h:156:6:I2C_LCD_NoDisplay	1
../Core/Inc/i2c_lcd.h:162:6:I2C_LCD_Cursor	1
../Core/Inc/i2c_lcd.h:168:6:I2C_LCD_NoCursor	1
../Core/Inc/i2c_lcd.h:174:6:I2C_LCD_Blink	1
../Core/Inc/i2c_lcd.h:180:6:I2C_LCD_NoBlink	1
../Core/Inc/i2c_lcd.h:186:6:I2C_LCD_CreateCustomChar	2
../Core/Inc/i2c_lcd.h:196:6:I2C_LCD_PrintCustomChar	1
../Core/Inc/ui_lcd.h:27:6:Main_Menu	6
../Core/Inc/ui_lcd.h:61:6:Set_Si5351	3
../Core/Inc/ui_lcd.h:115:6:Run_Si5351	2
../Core/Inc/ui_lcd.h:146:6:Set_LED_Brightness	8
../Core/Inc/ui_lcd.h:183:6:Get_ADC	1
../Core/Inc/ui_lcd.h:200:6:LCD_Routine	8
../Core/Src/main.c:92:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:105:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:109:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:119:5:main	36
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	4
../Core/Src/main.c:403:13:MX_I2C1_Init	4
../Core/Src/main.c:447:13:MX_TIM1_Init	7
../Core/Src/main.c:520:13:MX_TIM2_Init	3
../Core/Src/main.c:566:13:MX_UART4_Init	5
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:668:9:Is_Value_K1_Changed	2
../Core/Src/main.c:678:6:Counter_Get_Value	5
../Core/Src/main.c:692:6:Frequency_Get_Value	4
../Core/Src/main.c:710:6:PWM_Get_Value	5
../Core/Src/main.c:724:6:Option_Get_Value	5
../Core/Src/main.c:740:6:MPU_Config	1
../Core/Src/main.c:770:6:Error_Handler	1
